www/html/email_modal.html
<div class="ngdialog-inner"><form name="dialogForm" novalidate="novalidate"><input type="email" ng-model="dialogModel.email" placeholder="Email-Adresse (optional)"/><button type="submit" ng-class="{disabled: dialogForm.$invalid }" ng-click="dialogForm.$valid &amp;&amp; confirm()" class="ngdialog-button ngdialog-button-primary"><i class="fa fa-cloud-upload"></i>OK</button><button ng-click="closeThisDialog()" class="ngdialog-button ngdialog-button-secondary"><i class="fa fa-times"></i>Abbrechen</button></form></div>

src/jade/email_modal.jade
.ngdialog-inner
  form(name="dialogForm", novalidate)
    input(type="email", ng-model="dialogModel.email", placeholder="Email-Adresse (optional)")
    button(type="submit", class="ngdialog-button ngdialog-button-primary", ng-class="{disabled: dialogForm.$invalid }",ng-click="dialogForm.$valid && confirm()")
      i.fa.fa-cloud-upload
      | OK
    button(class="ngdialog-button ngdialog-button-secondary", ng-click="closeThisDialog()")
      i.fa.fa-times
      | Abbrechen
